{
  "name": "javascript-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "local": "webpack && heroku local",
    "heroku-postbuild": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shane-tang/javascript-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shane-tang/javascript-engine/issues"
  },
  "homepage": "https://github.com/shane-tang/javascript-engine#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
